[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target 

[Service]
Type=notify
ExecStartPre=-/bin/fusermount -u -z %h/mnt/%i
ExecStartPre=-/bin/umount -l %h/mnt/%i
ExecStartPre=-/usr/bin/mkdir -p %h/mnt/%i
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-mode writes \
    --vfs-cache-max-size 100M \
    --log-level INFO \
    --log-file /tmp/rclone-%i.log \
    --umask 022 \
    %i: %h/mnt/%i
ExecStop=/bin/fusermount -uz %h/mnt/%i
ExecStopPost=-/bin/umount -l %h/mnt/%i
Restart=no
TimeoutStopSec=10

[Install]
WantedBy=default.target
