#############################
### ENVIRONMENT VARIABLES ###
#############################

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum breeze-icons

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

env = XDG_DESKTOP_DIR,${HOME}Desktop
env = XDG_DOWNLOAD_DIR,${HOME}Downloads
env = XDG_TEMPLATES_DIR,${HOME}Templates
env = XDG_PUBLICSHARE_DIR,${HOME}Public
env = XDG_DOCUMENTS_DIR,${HOME}Documents
env = XDG_MUSIC_DIR,${HOME}Music
env = XDG_PICTURES_DIR,${HOME}Pictures
env = XDG_VIDEOS_DIR,${HOME}Videos

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
