exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletd6
exec-once = nm-applet --indicator
# exec-once = blueman-applet # Moved to waybar for active status

# kded6 needs to be started after waybar, or else waybar tray will not showup.
# https://github.com/Alexays/Waybar/issues/3468#issuecomment-2444272406
# exec-once = waybar && kded6

exec-once = waybar

exec-once = copyq --start-server
exec-once = hypridle
exec-once = dunst
exec-once = mkdir -p ~/.local/share/wallpapers/hyprpaper && hyprpaper
exec-once = ~/.config/hypr/set-gpg-pinentry-program.sh
exec-once = ~/.config/hypr/fix-xdg-portals.sh && systemctl --user start xdg-user-dirs.service
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start pipewire
exec-once = systemctl --user start wireplumber

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = konsole
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kanshi

# https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/#cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-clip-persist --clipboard regular

exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Nordic"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-nord-dark'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "JetBrainsMono Nerd Font Propo 10"
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMono Nerd Font Propo 10"
exec-once = gsettings set org.gnome.desktop.interface document-font-name "JetBrainsMono Nerd Font Propo 10"
exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Nordic"
exec-once = gsettings set org.gnome.desktop.wm.preferences titlebar-font "JetBrainsMono Nerd Font Propo 10"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'

exec-once = xdg-mime default org.kde.dolphin.desktop inode/directory
exec-once = xdg-mime default org.kde.haruna.desktop video/mp4
exec-once = xdg-mime default org.kde.haruna.desktop video/x-matroska
exec-once = xdg-mime default org.kde.haruna.desktop video/webm
exec-once = xdg-mime default org.kde.haruna.desktop audio/mpeg
exec-once = xdg-mime default org.kde.haruna.desktop audio/flac

exec-once = nextcloud
