#################
### AUTOSTART ###
#################
# Don't use paminit, instate use gpg key with kwalletd
# exec-once = /usr/lib/pam_kwallet_init && nm-applet

exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_PICTURES_DIR XDG_VIDEOS_DIR XDG_MUSIC_DIR XDG_DOCUMENTS_DIR XDG_PUBLICSHARE_DIR XDG_TEMPLATES_DIR XDG_DESKTOP_DIR XDG_DOWNLOAD_DIR
exec-once = dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_PICTURES_DIR XDG_VIDEOS_DIR XDG_MUSIC_DIR XDG_DOCUMENTS_DIR XDG_PUBLICSHARE_DIR XDG_TEMPLATES_DIR XDG_DESKTOP_DIR XDG_DOWNLOAD_DIR

exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet
exec-once = ksecretd
exec-once = kwalletd6
exec-once = xdg-user-dirs-update --force
exec-once = copyq --start-server
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = ~/.config/hypr/create-xdg-dirs.sh
exec-once = konsole

exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Nordic"   # for GTK3 apps

exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "JetBrainsMono Nerd Font 10"
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMono Nerd Font 10"
