#################
### AUTOSTART ###
#################
# Don't use paminit, instate use gpg key with kwalletd
# exec-once = /usr/lib/pam_kwallet_init && nm-applet

exec-once = nm-applet
exec-once = ksecretd
exec-once = kwalletd6
exec-once = xdg-user-dirs-update --force
exec-once = copyq --start-server
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = create-xdg-dirs.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = konsole
#for libadwaita gtk4 apps you can use this command:
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
