# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = opacity-95-class
    match:class = ^(code|Kate|jetbrains-.*)$ # get it from hyprctl clients
    opacity = 0.95
}

windowrule {
    name = opacity-90-class
    match:class = ^(Postman|DBeaver|Bitwarden|.*qBittorrent|org.pulseaudio.pavucontrol|blueman-manager|steam|org.keepassxc.KeePassXC|com.github.hluk.copyq|com.nextcloud.desktopclient\..*|org.kde.kleopatra|veracrypt|org.telegram.desktop.*|signal)$
    opacity = 0.85
}

# Transparent browser was a horrible idea.
# windowrule {
#     name = opacity-firefox
#     match:class = ^(firefox)$
#     opacity = 0.85
# }

windowrule {
    name = chrome-pip
    float = on
    pin = on
    no_shadow = on
    size = (monitor_w*0.25) (monitor_h*0.25)
    move = ((monitor_w*1)-window_w-20)
    no_initial_focus = on
    match:title = (Picture in picture)
}


windowrule {
    name = qbittorrent-preferences
    float = off
    pin = off
    match:class = (org.qbittorrent.qBittorrent)
}
