[Service]
Environment="XDG_CURRENT_DESKTOP=Hyprland"
Environment="XDG_SESSION_TYPE=wayland"
Environment="XDG_SESSION_DESKTOP=Hyprland"
Environment="XDG_PICTURES_DIR=Pictures"
Environment="XDG_VIDEOS_DIR=Videos"
Environment="XDG_MUSIC_DIR=Music"
Environment="XDG_DOCUMENTS_DIR=Documents"
Environment="XDG_PUBLICSHARE_DIR=Public"
Environment="XDG_TEMPLATES_DIR=Templates"
Environment="XDG_DESKTOP_DIR=Desktop"
Environment="XDG_DOWNLOAD_DIR=Downloads"
