set-option -g default-shell /bin/zsh
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -sg escape-time 500
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
