[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=97

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1

[Containments][2][Applets][49][Configuration]
PreloadWeight=92

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][ConfigDialog]
DialogHeight=50
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=3;45;6

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][26][Configuration]
PreloadWeight=0

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][24][Applets][27][Configuration]
PreloadWeight=0

[Containments][24][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][27][Shortcuts]
global=Meta+M

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
PreloadWeight=0
SystrayContainmentId=29

[Containments][24][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][43][Configuration]
PreloadWeight=0

[Containments][24][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][44][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=50
DialogWidth=2560

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=25;26;44;28;43;27

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][31][Configuration]
PreloadWeight=0

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][32][Configuration]
PreloadWeight=0

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][33][Configuration]
PreloadWeight=5

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][34][Configuration]
PreloadWeight=0

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][35][Configuration]
PreloadWeight=0

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][36][Configuration]
PreloadWeight=0

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][37][Configuration]
PreloadWeight=0

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][38][Configuration]
PreloadWeight=0

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][39][Configuration]
PreloadWeight=0

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][40][Configuration]
PreloadWeight=0

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][41][Configuration]
PreloadWeight=0

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42][Configuration]
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][47]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=cb4f7fc0-bc30-46dd-b10d-4b9998627abe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
