# https://man.archlinux.org/man/kanshi.5#PROFILE_DIRECTIVES
# A space-separated string containing the output manufacturer, model and serial number (e.g. "Foocorp ASDF 1234"). A wildcard pattern can be used (e.g. "Foocorp ASDF *"), see glob(7). If one of these fields is missing, it needs to be populated with the string "Unknown" (e.g. "Foocorp ASDF Unknown").

output "BNQ BenQ EL2870U GBM03038SL0" {
    mode 3840x2160@59.99900
    position 0,0
    scale 1.50
    alias $BLR_HOME_BENQ
}

output "California Institute of Technology 0x1609 Unknown" {
    mode 2560x1600@165.02Hz
    position 0,0
    scale 1.25
    alias $S1_DEV_INTERNAL
}

profile s1-dev {
    output $S1_DEV_INTERNAL
}

profile blr-home-s1-dev-hp-docked {
    output $BLR_HOME_BENQ enable
    output $S1_DEV_INTERNAL {
        enable
        scale 2
        mode 2560x1600@60.00800
        position 2560,0
    }
}

output "Samsung Display Corp. 0x419F Unknown" {
    mode 2880x1800@120.00Hz
    position 0,0
    scale 1.60
    alias $S2_DEV_INTERNAL
}

profile s2-dev {
    output $S2_DEV_INTERNAL
}

profile blr-home-s2-dev-hp-docked {
    output $BLR_HOME_BENQ enable
    output $S2_DEV_INTERNAL {
        enable
        scale 2
        mode 2880x1800@60.00Hz
        position 2560,315
    }
}
