[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=28,33,36
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=246,126,125
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=247,247,247
ForegroundPositive=202,231,185
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=211,218,227
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=36,41,46
BackgroundNormal=26,30,33
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,33,36
DecorationFocus=246,126,125
DecorationHover=246,126,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=246,126,125

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=Sweet-Mars
ColorSchemeHash=a935e515e29025e6636b957f51c3dda99b47f986

[Icons]
Theme=BeautyLine-V3

[KDE]
LookAndFeelPackage=Sweet-Mars
SingleClick=false
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
