[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19][Configuration]
PreloadWeight=34

[Containments][2][Applets][20][Configuration]
PreloadWeight=34

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][49][Configuration][General]
customButtonImage=start-here-arch
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][49][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Configuration]
PreloadWeight=47

[Containments][2][ConfigDialog]
DialogHeight=50
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=49;45;6

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][26][Configuration]
PreloadWeight=0

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][24][Applets][27][Configuration]
PreloadWeight=5

[Containments][24][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][27][Shortcuts]
global=Meta+M

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
PreloadWeight=5
SystrayContainmentId=29

[Containments][24][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][43][Configuration]
PreloadWeight=0

[Containments][24][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][44][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=50
DialogWidth=2560

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=25;26;44;28;43;27

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][31][Configuration]
PreloadWeight=0

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][32][Configuration]
PreloadWeight=0

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][33][Configuration]
PreloadWeight=0

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][34][Configuration]
PreloadWeight=0

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][35][Configuration]
PreloadWeight=0

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][36][Configuration]
PreloadWeight=0

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][37][Configuration]
PreloadWeight=0

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][38][Configuration]
PreloadWeight=0

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][39][Configuration]
PreloadWeight=0

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][40][Configuration]
PreloadWeight=5

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][41][Configuration]
PreloadWeight=0

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42][Configuration]
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][48]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=cb4f7fc0-bc30-46dd-b10d-4b9998627abe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Configuration]
PreloadWeight=42

[Containments][48][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/home/user1/.local/share/wallpapers,/usr/share/wallpapers

[Containments][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][21][Configuration]
PreloadWeight=34

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
