{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "bluetooth",
        "battery",
        // "upower",  // Use battery instate of upower
        "clock",
        "tray",
        "custom/power",
    ],
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "󰆍",
            "2": "󰊯",
            "3": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "urgent": "",
            "focused": "󰻿",
            "default": "󰆿",
        },
    },
    "upower": {
        "icon-size": 20,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "hyprland/window": {
        "format": "{title}",
        "expand": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) — Konsole": "󰆍 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Brave": "󰖟 $1",
            "(.*) - Google Chrome": " $1",
            "(.*)  — Kate": "󰦨 $1",
            "(.*) — Haruna": "󱛽 $1",
        },
    },
    "mpris": {
        "format": "{player_icon} {player}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
        },
        "status-icons": {
            "paused": "",
        },
        "ignored-players": [],
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉",
        },
    },
    "tray": {
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
        },
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "󰑮",
            "balanced": "",
            "power-saver": "",
        },
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
        "on-click": "pavucontrol",
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "logout": "loginctl terminate-user $USER",
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot -i",
            "suspend": "systemctl suspend",
        },
    },
}