[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][28][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][28][28][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][28][28][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][28][28][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][28][28][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][28][28][Applets][33][Configuration]
PreloadWeight=5

[Containments][2][Applets][28][28][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][28][28][Applets][34][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][28][28][Applets][35][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][28][28][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][28][28][Applets][37][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][28][28][Applets][38][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][28][28][Applets][39][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][39][Configuration][General]
migrated=true

[Containments][2][Applets][28][28][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][28][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][28][28][Applets][41][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][28][28][Applets][42][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][Applets][46]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][28][28][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][28][28][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][28][28][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][28][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][28][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=544
popupWidth=675

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1

[Containments][2][Applets][49][Configuration]
PreloadWeight=92

[Containments][2][Applets][51]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][51][Applets][52]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][51][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][51][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][51][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][51][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][51][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][51][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][51][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][51][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][51][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][51][Applets][62]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][51][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][51][Applets][63][Configuration][General]
migrated=true

[Containments][2][Applets][51][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][51][Applets][65]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][51][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][51][Applets][66][Configuration]
PreloadWeight=55

[Containments][2][Applets][51][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][51][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][68][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][69]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][70]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][ConfigDialog]
DialogHeight=50
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=3;45;6;70;51;68;69

[Containments][48][Configuration]
PreloadWeight=34

[Containments][49]
ItemGeometries-2327x1309=
ItemGeometriesHorizontal=
activityId=2b16449f-9327-4ea4-9455-213459708670
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50]
activityId=2b16449f-9327-4ea4-9455-213459708670
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][Applets][59]
popupHeight=448
popupWidth=448

[Containments][54][Applets][59][Applets][75][Configuration]
PreloadWeight=39

[Containments][54][Applets][59][Applets][76][Configuration]
PreloadWeight=44

[Containments][54][Applets][59][Applets][77][Configuration]
PreloadWeight=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,2b16449f-9327-4ea4-9455-213459708670
