preload = ~/.local/share/wallpapers/from-dotfiles/
preload = ~/.local/share/wallpapers/hyprpaper/
# preload = ~/.local/share/wallpapers/hyprpaper/3.jpg
splash = false
ipc = true
wallpaper {
    monitor =
    path = ~/.local/share/wallpapers/from-dotfiles/
    fit_mode = cover
}
