preload = ~/.config/hypr/wall/1.jpg
preload = ~/.config/hypr/wall/2.jpg
preload = ~/.config/hypr/wall/3.jpg
splash = false
ipc = true
wallpaper {
    monitor =
    path = ~/.config/hypr/wall/
    fit_mode = fill
}
