source = hyprland.conf.d/010-my_programs.conf
source = hyprland.conf.d/env.conf
source = hyprland.conf.d/execs.conf
source = hyprland.conf.d/look-and-feel.conf
source = hyprland.conf.d/keybinds.conf
source = hyprland.conf.d/windows-and-workspaces.conf
source = hyprland.conf.d/input.conf
source = hyprland.conf.d/monitors.conf
source = hyprland.conf.d/permissions.conf
