preload = ~/.local/share/wallpapers/from-dotfiles/16x9/dark/
preload = ~/.local/share/wallpapers/from-dotfiles/16x9/light/
preload = ~/.local/share/wallpapers/hyprpaper/
# preload = ~/.local/share/wallpapers/hyprpaper/3.jpg
splash = false
ipc = true
wallpaper {
    monitor =
    path = ~/.local/share/wallpapers/from-dotfiles/16x9/dark/
    fit_mode = cover
}
wallpaper {
    monitor =
    path = ~/.local/share/wallpapers/from-dotfiles/16x9/light/
    fit_mode = cover
}
