preload = ~/.local/share/wallpapers/hyprpaper/
# preload = ~/.local/share/wallpapers/hyprpaper/2.jpg
# preload = ~/.local/share/wallpapers/hyprpaper/3.jpg
splash = false
ipc = true
wallpaper {
    monitor =
    path = ~/.local/share/wallpapers/hyprpaper/
    fit_mode = cover
}
