preload = ~/.local/share/wallpapers/dotfiles/
# preload = ~/.local/share/wallpapers/dotfiles/2.jpg
# preload = ~/.local/share/wallpapers/dotfiles/3.jpg
splash = false
ipc = true
wallpaper {
    monitor =
    path = ~/.local/share/wallpapers/dotfiles/
    fit_mode = cover
}
