preload = ~/.local/share/wallpapers/arpanrec/
# preload = ~/.local/share/wallpapers/arpanrec/3.jpg
splash = false
splash_offset = 20
splash_opacity = .8
ipc = true

wallpaper {
    monitor =
    path = ~/.local/share/wallpapers/arpanrec/
    fit_mode = cover
}
