# Socket (BEST for Waybar)
bind_to_address     "~/.config/mpd/socket"

# Audio (PipeWire-safe)
audio_output {
    type "pipewire"
    name "PipeWire Output"
}

# Disable mixer warnings
mixer_type "none"
