[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
ItemGeometries-2327x1309=
ItemGeometriesHorizontal=
activityId=7951836f-be40-44e4-8533-106fb401e1a5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
popupHeight=416
popupWidth=576

[Containments][3][Applets][16][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][26][Configuration][General]
groupPopups=false
groupingStrategy=0

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=571
popupWidth=745

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][22][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][28]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][3][General]
AppletOrder=4;5;26;7;8;16;17

[Containments][30]
activityId=7951836f-be40-44e4-8533-106fb401e1a5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
