Gdk/UnscaledDPI 157286
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Nordic"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 38
Gtk/CursorThemeName "Nordic-cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Tela-nord-dark"
Gtk/FontName "JetBrainsMono Nerd Font Propo,  10"

